En este documento deben dejar sus datos de 
territorium y la institucional para hacer 
las entregas a tiempo y que todos los 
integrantes cumplan con los objetivos en 
caso de que no puedan

#################################################
Nombre: Jose Bohorquez
Cc: 	  1119217998
pwd:	  98BD04jj17
correo: jjbohorquez89@soy.sena.edu.co
pwd:	  98BD04jj17
#################################################


#################################################
Nombre: David Cucariano
Cc: 	  
pwd:	  
correo: 
pwd:	 
################################################# 


#################################################
Nombre: Naren Tellez
Cc: 	  
pwd:	  
correo: 
pwd:
#################################################
	  

#################################################
Nombre: Jorge Triana
Cc: 1073604142	  
pwd:1073604142jt	  
correo: jjmora241
pwd:1073604142jt	
#################################################  


#################################################
Nombre: Luis Rodriguez
Cc:80815340		 	  
pwd:quetzalcoatl1984 
correo: luisjaguares33@gmail.com
pwd:quetzalcoatl1984
#################################################